[gd_scene load_steps=10 format=3 uid="uid://bcd8hmkh203sl"]

[ext_resource type="Script" uid="uid://cnaesh0m7hsfk" path="res://main/navigation_node.gd" id="1_hw7fb"]
[ext_resource type="Texture2D" uid="uid://brce86qa6r85p" path="res://graphics/hype_bg.png" id="2_1c8oc"]
[ext_resource type="Script" uid="uid://b7c7abhgxl0q3" path="res://main/toast_hype.gd" id="2_vy0dq"]
[ext_resource type="Texture2D" uid="uid://cxh1kbpx7ksv6" path="res://graphics/hype_lisse.png" id="3_vtxkq"]
[ext_resource type="Theme" uid="uid://csn8r8e58m7eh" path="res://liss_theme.tres" id="4_1c8oc"]
[ext_resource type="AudioStream" uid="uid://byqxia7grg0t0" path="res://ui_components/audio/btn_4.wav" id="7_cilki"]
[ext_resource type="Script" uid="uid://bpvn0t072yhf4" path="res://main/rgb.gd" id="8_l35h3"]
[ext_resource type="Texture2D" uid="uid://bwqwxd4db8e7y" path="res://graphics/rgb_strip.png" id="9_8ee8u"]
[ext_resource type="PackedScene" uid="uid://c1k0iiq4gbaro" path="res://ui_components/button_rounded.tscn" id="9_cilki"]

[node name="ToastHype" type="Node2D"]
script = ExtResource("1_hw7fb")
metadata/_custom_type_script = "uid://cnaesh0m7hsfk"

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_vy0dq")

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_top = 235.0
offset_right = 480.0
offset_bottom = 599.0
texture = ExtResource("2_1c8oc")

[node name="TextureRect2" type="TextureRect" parent="Node2D"]
offset_left = 18.0
offset_top = 292.0
offset_right = 468.0
offset_bottom = 535.0
texture = ExtResource("3_vtxkq")

[node name="LblTitle" type="Label" parent="Node2D"]
offset_left = 21.0
offset_top = 22.0
offset_right = 459.0
offset_bottom = 214.0
theme = ExtResource("4_1c8oc")
theme_override_constants/line_spacing = -42
text = "Du måste
äta mer toast"
horizontal_alignment = 1

[node name="AudioToastBuy" type="AudioStreamPlayer" parent="Node2D"]
stream = ExtResource("7_cilki")

[node name="Rgb" type="Node2D" parent="Node2D"]
script = ExtResource("8_l35h3")

[node name="Parallax2D" type="Parallax2D" parent="Node2D/Rgb"]
repeat_size = Vector2(0, 480)
autoscroll = Vector2(0, -800)
repeat_times = 3

[node name="TextureRect" type="TextureRect" parent="Node2D/Rgb/Parallax2D"]
offset_left = 1.0
offset_right = 481.0
offset_bottom = 1.0
rotation = 1.5708
texture = ExtResource("9_8ee8u")

[node name="TextureRect2" type="TextureRect" parent="Node2D/Rgb/Parallax2D"]
offset_left = 482.0
offset_right = 962.0
offset_bottom = 1.0
rotation = 1.5708
texture = ExtResource("9_8ee8u")

[node name="TimerRgb" type="Timer" parent="Node2D/Rgb"]
wait_time = 0.5

[node name="BtnCancel" parent="Node2D" instance=ExtResource("9_cilki")]
offset_left = 146.0
offset_top = 667.0
offset_right = 346.0
offset_bottom = 767.0
text = "Okej!"

[connection signal="timeout" from="Node2D/Rgb/TimerRgb" to="Node2D/Rgb" method="_on_timer_rgb_timeout"]
[connection signal="button_down" from="Node2D/BtnCancel" to="." method="_on_back"]
