[gd_scene load_steps=3 format=3 uid="uid://c5ls3wli0hrgn"]

[ext_resource type="PackedScene" uid="uid://7l06ar4bvu0j" path="res://main.tscn" id="2_vvh5c"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pq8q7"]
viewport_path = NodePath("GameViewport")

[node name="Root" type="Node"]

[node name="GameViewport" type="SubViewport" parent="."]
size = Vector2i(480, 800)

[node name="Main" parent="GameViewport" instance=ExtResource("2_vvh5c")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 480.0
offset_right = 480.0
offset_bottom = 1280.0
rotation = -1.5708
texture = SubResource("ViewportTexture_pq8q7")
