[gd_scene load_steps=9 format=3 uid="uid://7l06ar4bvu0j"]

[ext_resource type="PackedScene" uid="uid://y6ueavdggw30" path="res://lisse/lisse.tscn" id="1_0f027"]
[ext_resource type="Script" uid="uid://nyx3kgc2coj7" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://jjopb5jb12ky" path="res://holger/holger.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b016jdr24isov" path="res://bg_liss_tiles.png" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cab88qi3nkf5i" path="res://nfc_id.gd" id="6_272bh"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ig7tw"]
a = Vector2(479, 781)
b = Vector2(-1, 781)

[sub_resource type="Gradient" id="Gradient_lquwl"]
colors = PackedColorArray(0.997899, 0, 0.118808, 1, 0.2, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7mycd"]
gradient = SubResource("Gradient_lquwl")

[node name="Node" type="Node2D"]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="Sprite2D2" type="TextureRect" parent="."]
offset_right = 482.0
offset_bottom = 800.0
texture = ExtResource("3_1bvp3")
stretch_mode = 1

[node name="Lisse" parent="." instance=ExtResource("1_0f027")]
position = Vector2(359, 780)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("SegmentShape2D_ig7tw")
one_way_collision = true
one_way_collision_margin = 20.0

[node name="Line2D" type="Line2D" parent="StaticBody2D"]
position = Vector2(-235.97, 790)
scale = Vector2(1.54819, 1)
points = PackedVector2Array(-1, -4, 275.147, -4, 477, -4)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="MobMarker" type="Marker2D" parent="."]
position = Vector2(0, 772)

[node name="NfcId" type="Label" parent="."]
offset_left = 48.0
offset_top = 237.0
offset_right = 88.0
offset_bottom = 260.0
script = ExtResource("6_272bh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 481.0
offset_top = 6.0
offset_right = 737.0
offset_bottom = 634.0
texture = SubResource("GradientTexture1D_7mycd")

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
