[gd_scene load_steps=7 format=3 uid="uid://c5ls3wli0hrgn"]

[ext_resource type="Script" uid="uid://gk111ebeqnv1" path="res://read_edge_to_leds.gd" id="1_vvh5c"]
[ext_resource type="Script" uid="uid://cyhmwp64fa7vc" path="res://main/nfc_button.gd" id="2_pyidc"]
[ext_resource type="PackedScene" uid="uid://7l06ar4bvu0j" path="res://main/main.tscn" id="2_vvh5c"]
[ext_resource type="Theme" uid="uid://csn8r8e58m7eh" path="res://liss_theme.tres" id="3_jnlp7"]
[ext_resource type="Script" uid="uid://s1yc1gppg8nm" path="res://main/exit_button.gd" id="4_28aoi"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pq8q7"]
viewport_path = NodePath("GameViewport")

[node name="Root" type="Node"]

[node name="GameViewport" type="SubViewport" parent="."]
size = Vector2i(482, 800)
script = ExtResource("1_vvh5c")

[node name="Main" parent="GameViewport" instance=ExtResource("2_vvh5c")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 481.0
offset_right = 482.0
offset_bottom = 1281.0
rotation = -1.5708
texture = SubResource("ViewportTexture_pq8q7")

[node name="UI" type="Node2D" parent="."]
position = Vector2(157, 198)
rotation = -1.5708

[node name="Button" type="Button" parent="UI"]
offset_left = -246.002
offset_top = 501.999
offset_right = -68.0018
offset_bottom = 598.999
theme = ExtResource("3_jnlp7")
text = "Läs tagg"
script = ExtResource("2_pyidc")

[node name="Button2" type="Button" parent="UI"]
offset_left = -19.0018
offset_top = 501.0
offset_right = 161.998
offset_bottom = 598.0
theme = ExtResource("3_jnlp7")
text = "Stäng av"
script = ExtResource("4_28aoi")

[connection signal="button_down" from="UI/Button" to="UI/Button" method="_on_button_down"]
[connection signal="pressed" from="UI/Button2" to="UI/Button2" method="_on_button_pressed"]
